version: "3.9"
services:
  worker:
    build: .
    environment:
      REDIS_URI: $
      REDIS_PASSWORD: $
      SESSION: $1BJWap1wBu7m8vnEASysJcTNn4xYEcraND4bjwsIcVYFC0MgHRZV8DNrzdfZf2HVnuaph10GpH4jCR1GSoU26t_kKPVl5-PujlUnQCd5sJZjAs-FokY0XVmI-Wg0OL9OUfVZujZoavXFfZY8BncbL5CkddtRbdDjvuPrlIzvJ--B7xSW1nGoEZ34b_cC9ZAXT_IuZkmzKlVMHfft-TO-AhupNr-Az7tRBDUVtBC--a4aObbWV02wnBdPkgi2Ghx9Z7YF7D8QfNSKiRdjWaHMNXD6TWzipesG7ER9rbaBsM8KUJWCyo7LSkvIMh4J7iZLIZ06hHkEKQEC0pfCxF_JaPLaJLc1BJmc=
      API_ID: $6296490  # defaults to None
      API_HASH: $24385183c93a98ae4155c25d9f5f64b2  # defaults to None
      MONGO_URI: $postgres://vshklluv:4UcbbdhggBLKmAvjctEfKutpuv8PDcRO@john.db.elephantsql.com/vshklluv  # defaults to None
      BOT_TOKEN: $BOT_TOKEN # Not mandatory
      LOG_CHANNEL: $-1001833329325 # Not mandatory
      DATABASE_URL: $postgres://vshklluv:4UcbbdhggBLKmAvjctEfKutpuv8PDcRO@john.db.elephantsql.com/vshklluv  # defaults to None
      OKTETO_TOKEN: $OKTETO_TOKEN
